# nd818_PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/standarduser/popularmoviestmdbv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standarduser/popularmoviestmdbv4/app/: ActivityMain.java  AdapterMovieObject.java  AdapterMovieReview.java  AdapterMovieTrailer.java  FragmentGridMovie.java  FragmentMovieDetail.java  FragmentSettings.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/standarduser/popularmoviestmdbv4/backend/: APIEndpoint.java  Fetcher.java  List_MovieObjects.java  List_MovieReviews.java  List_MovieTrailers.java  MovieAPIEndpoint.java  MovieFetcher.java  MovieList.java  MovieObject.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/example/standarduser/popularmoviestmdbv4/backend/pojo/: List_MovieObjects.java  List_MovieReviews.java  List_MovieTrailers.java  MovieObject.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/example/standarduser/popularmoviestmdbv4/backend/retrofit/: APIEndpoint.java  Fetcher.java
app/src/main/java/com/example/standarduser/popularmoviestmdbv4/backend/sqlite/: MovieFavoriteContentProvider.java  MovieFavoriteContract.java  MovieFavoriteDbHelper.java
app/src/main/res/layout/: activity_main.xml  adapter_moviedetail_review.xml  adapter_moviedetail_trailer.xml  adapter_movieobject_listitem.xml  fragment_gridmovie.xml  fragment_moviedetail.xml
app/src/main/res/menu/: menu_gridmovie.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: xml_gridmovie_sortby.xml
app/src/test/java/com/example/standarduser/popularmoviestmdbv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
