apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.example.standarduser.popularmoviestmdbv4"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    it.buildConfigField('String', 'TMDB_API_KEY', '"INSERT_TMDB_API_KEY_HERE"')
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //Android Support
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:support-compat:25.3.1'
  compile 'com.android.support:support-core-utils:25.3.1'
  compile 'com.android.support:support-core-ui:25.3.1'
  compile 'com.android.support:support-media-compat:25.3.1'
  compile 'com.android.support:support-fragment:25.3.1'

  //Retrofit 3rd Party
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.google.code.gson:gson:2.8.1'

  //Picasso 3rd Party
  compile 'com.squareup.picasso:picasso:2.5.2'

  testCompile 'junit:junit:4.12'
}
